CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID="a1d3d16d-1e5f-47cd-8ccf-86bc27537635"
CLIENT_ID="1f1d632d-efd8-450e-a771-86e106936f7b"
CLIENT_SECRET="8wK8Q~~p1.65vt2ctVCiDsxcT2kK51N8Q1HDDc7V"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/"

EXPRESS_SESSION_SECRET="8wK8Q~~p1.65vt2ctVCiDsxcT2kK51N8Q1HDDc7V"
APP_CONFIG_APP_URL=http://localhost:5173
APP_HOST=http://localhost:3000

DATABASE_URL="sqlserver://f1testmeetingbotsqlserver.database.windows.net:1433;database=f1testmeetingbotdb;user=f1testmeetingbotadmin;password=*B.EI66rHzAOBI<{N7FJ;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
